{
    "name": "radiatecode/laravel-permission-name-generator",
    "description": "Laravel package to generate permission names from route names",
    "keywords": [
        "laravel-permission-names",
        "laravel-permissions-view",
        "permission-name-generator"
    ],
    "type": "library",
    "authors": [
        {
            "name": "radiatecode",
            "email": "radiate126@gmail.com"
        }
    ],
    "require": {
        "php": "^7.1|^8.0"
    },
    "require-dev": {
        "orchestra/testbench": "^6.18",
        "phpunit/phpunit": "^9.5"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "RadiateCode\\PermissionNameGenerator\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "RadiateCode\\PermissionNameGenerator\\tests\\" : "tests/"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers" : [
                "RadiateCode\\PermissionNameGenerator\\PermissionNameServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev"
}
